# Blender MTL File: 'Futuristic_Car_2.1_blend_color.blend'
# Material Count: 8

newmtl Futuristic_Car.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.042391 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Futuristic_Car_C.jpg
map_Bump textures\\Futuristic_Car_N.jpg
map_Ks textures\\Futuristic_Car_S.jpg
refl textures\\REF 1.jpg

newmtl Futuristic_Car_black.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures\\REF 1.jpg

newmtl Futuristic_Car_glass.001
Ns 749.999996
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.134796
illum 2
map_Kd textures\Futuristic_Car_N.jpg
map_d textures\\REF 1.jpg
refl textures\\REF 1.jpg

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.613033 0.633195
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Futuristic_Car_C.jpg
map_Bump textures\\Futuristic_Car_N.jpg
map_Ks textures\\Futuristic_Car_S.jpg
refl textures\\REF 1.jpg

newmtl Material.001_Futuristic_Car_C.jpg.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.613033 0.633195
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Futuristic_Car_C.jpg
map_Bump textures\\Futuristic_Car_N.jpg
map_Ks textures\\Futuristic_Car_S.jpg
refl textures\\REF 1.jpg

newmtl Material.001_untitled.000
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.613033 0.633195
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\PC\Desktop\car drive\textures\Speed_Car_c.png
map_Bump textures\\Futuristic_Car_N.jpg
map_Ks textures\\Futuristic_Car_S.jpg
refl textures\\REF 1.jpg

newmtl box
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.574490 0.640000 0.513068
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl box_Futuristic_Car_C.jpg.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.574490 0.640000 0.513068
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Futuristic_Car_C.jpg
