# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl axlef01
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  8.3
illum 2
map_Kd cybrx.tga
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  10.4
illum 2
map_Kd xlauro.tga
#
# Multi/Sub Material__146 (2) to come 
#
newmtl axlef01
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  8.3
illum 2
map_Kd cybrx.tga
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.5
Ns  11.6
illum 2
map_Kd cybrx.tga
#
# Multi/Sub Material__146 done 
#
# Multi/Sub Material__124 (2) to come 
#
newmtl axlef01
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  8.3
illum 2
map_Kd cybrx.tga
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.5
Ns  11.6
illum 2
map_Kd cybrx.tga
#
# Multi/Sub Material__124 done 
#
newmtl 04_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd cyflr.tga
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.5
Ns  11.6
illum 2
map_Kd cybrx.tga
#
newmtl wheels01
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  5.0
illum 2
map_Kd xlauro.tga
#
# EOF
