# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__152 (10) to come 
#
newmtl Material__142
Ka  0.6 0.2 0.2
Kd  0.6 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
newmtl Material__143
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  2.2
illum 2
#
newmtl Material__144
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  4.2
illum 2
#
newmtl Material__145
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  1.3
illum 2
#
newmtl Material__146
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd rim.dds
#
newmtl Material__147
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  1.5
illum 2
map_Kd CORVETTEC6R_INTERIOR.dds
#
newmtl Material__148
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd eb.jpg
#
newmtl Material__149
Ka  0.6 0.8 0.8
Kd  0.6 0.8 0.8
Ks  0.9 0.9 0.9
d  0.3
Ns  1.5
illum 2
#
newmtl Material__150
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__151
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__152 done 
#
# Multi/Sub Material__560 (10) to come 
#
newmtl Material__142
Ka  0.6 0.2 0.2
Kd  0.6 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
newmtl Material__143
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  2.2
illum 2
#
newmtl Material__144
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  4.2
illum 2
#
newmtl Material__145
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  1.3
illum 2
#
newmtl Material__146
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd rim.dds
#
newmtl Material__147
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  1.5
illum 2
map_Kd CORVETTEC6R_INTERIOR.dds
#
newmtl Material__148
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd eb.jpg
#
newmtl Material__149
Ka  0.6 0.8 0.8
Kd  0.6 0.8 0.8
Ks  0.9 0.9 0.9
d  0.3
Ns  1.5
illum 2
#
newmtl 09_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__152 (10) to come 
#
newmtl Material__142
Ka  0.6 0.2 0.2
Kd  0.6 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
newmtl Material__143
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  2.2
illum 2
#
newmtl Material__144
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  4.2
illum 2
#
newmtl Material__145
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  1.3
illum 2
#
newmtl Material__146
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd rim.dds
#
newmtl Material__147
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  1.5
illum 2
map_Kd CORVETTEC6R_INTERIOR.dds
#
newmtl Material__148
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd eb.jpg
#
newmtl Material__149
Ka  0.6 0.8 0.8
Kd  0.6 0.8 0.8
Ks  0.9 0.9 0.9
d  0.3
Ns  1.5
illum 2
#
newmtl Material__150
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__151
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__152 done 
#
# Multi/Sub Material__560 done 
#
# EOF
